apiVersion: v1
entries:
  demoliberty:
  - created: 2018-06-18T07:29:40.396429+02:00
    description: Simple Liberty Demo
    digest: ab54d1e103950679aa004a351e16aa1ac01ce14d7d17d84ffc2378df338213cb
    home: https://github.com/kubernetes/helm
    icon: https://github.com/niklaushirt/demoliberty/raw/master/charts/stable/icons/icp.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: demoliberty
    sources:
    - https://github.com/niklaushirt/demoliberty
    urls:
    - https://raw.githubusercontent.com/niklaushirt/demoliberty/master/charts/stable/repo/stable/demoliberty-1.3.0.tgz
    version: 1.3.0
  - created: 2018-06-18T07:29:40.396067+02:00
    description: Simple Liberty Demo
    digest: 9b71ec16b4db228528618b52838ccb6d03e0dc857cd3ea196de400bac7280850
    home: https://github.com/kubernetes/helm
    icon: https://github.com/niklaushirt/demoliberty/raw/master/charts/stable/icons/icp.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: demoliberty
    sources:
    - https://github.com/niklaushirt/demoliberty
    urls:
    - https://raw.githubusercontent.com/niklaushirt/demoliberty/master/charts/stable/repo/stable/demoliberty-1.2.0.tgz
    version: 1.2.0
  - created: 2018-06-18T07:29:40.395731+02:00
    description: Simple Liberty Demo
    digest: f0ef02a6e0f8b8bd46fa1ebfea4ad6fa46b3ab95286cb6eb6cff450bfc08f81f
    home: https://github.com/kubernetes/helm
    icon: https://github.com/niklaushirt/demoliberty/raw/master/charts/stable/icons/icp.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: demoliberty
    sources:
    - https://github.com/niklaushirt/demoliberty
    urls:
    - https://raw.githubusercontent.com/niklaushirt/demoliberty/master/charts/stable/repo/stable/demoliberty-1.1.0.tgz
    version: 1.1.0
  - created: 2018-06-18T07:29:40.395412+02:00
    description: Simple Liberty Demo
    digest: 61f201752d240b73f33272ff42e30b38134dcc5ffa0bd272c2e0cc4b6d7acd2f
    home: https://github.com/kubernetes/helm
    icon: https://github.com/niklaushirt/demoliberty/raw/master/charts/stable/icons/icp.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: demoliberty
    sources:
    - https://github.com/niklaushirt/demoliberty
    urls:
    - https://raw.githubusercontent.com/niklaushirt/demoliberty/master/charts/stable/repo/stable/demoliberty-1.0.0.tgz
    version: 1.0.0
generated: 2018-06-18T07:29:40.394834+02:00
